━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 清理孤儿 Auth 用户 - 快速开始
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⏱️ 预计时间：5 分钟

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 1: 获取 Service Role Key (2分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 访问：https://supabase.com/dashboard
2. 选择项目 → Settings → API
3. 找到 "service_role" (标记 secret)
4. 点击眼睛图标显示 → 复制

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 2: 配置脚本 (1分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

打开: cleanup_auth_users.py
找到第 27 行: SERVICE_ROLE_KEY = ""
粘贴你的 key 到引号之间
保存文件

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
步骤 3: 运行清理 (2分钟)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

终端执行：

  pip install requests
  python cleanup_auth_users.py

脚本会显示待删除邮箱，输入 'YES' 确认

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
待清理的邮箱列表:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 1042338586@qq.com          (Bella Zhao)
✅ 18274802471@163.com         (yan yun)
✅ owenchen1839@gmail.com      (owenchen1839)
✅ 976318872@qq.com            (yangmeng)
✅ mengyang19960220@vip.qq.com (JoyMeng)
✅ mengyang1990220@gmail.com   (Chuiqiang Meng)
✅ admin@joybilliards.local    (Admin User)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
完成后:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. 测试 Bella Zhao 注册 1042338586@qq.com
2. 从脚本中删除 Service Role Key（安全！）
3. 所有邮箱现在可以重新注册了 🎉

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
详细文档:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• CLEANUP_SCRIPT_USAGE.md      - 详细使用指南
• ORPHANED_AUTH_USERS_GUIDE.md - 问题解释

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
